Partlist

Exported from DE_36_18v_9NL_24VDC_398x23.brd at 20-12-2017 21:47:01

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                         Package              Library  Position (mil)        Orientation

C1       1NF_0805                      0805                 _DE      (3125.984 685.039)    R90
C2       1NF_0805                      0805                 _DE      (12543.307 220.472)   R270
CON1     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (296.575 724.409)     R270
CON2     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (296.575 181.102)     R270
CON3     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (15372.717 724.409)   R90
CON4     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (15372.717 181.102)   R90
D1       TVS_40V_UNI_SMB               SMB                  _DE      (1236.22 165.354)     R270
D2       TVS_40V_UNI_SMB               SMB                  _DE      (2992.126 716.535)    R90
D3       DIODE_400V_1A_FAST_SMA        SMA                  _DE      (13685.039 275.591)   R180
D4       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (3385.827 708.661)    R270
D5       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (6574.803 708.661)    R270
D6       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (10551.181 708.661)   R90
D7       ZENER_10V_SOD323              SOD323               _DE      (11062.992 748.031)   R270
D8       ZENER_10V_SOD323              SOD323               _DE      (11299.213 748.031)   R270
D9       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (13779.528 708.661)   R90
D10      TVS_40V_UNI_SOD123            SOD123               _DE      (14055.118 795.276)   R180
D11      TVS_40V_UNI_SOD123            SOD123               _DE      (14055.118 692.913)   R180
D12      TVS_40V_UNI_SOD123            SOD123               _DE      (1598.425 212.598)    R0
D13      TVS_40V_UNI_SOD123            SOD123               _DE      (1598.425 110.236)    R0
D14      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (1889.764 196.85)     R270
D15      ZENER_10V_SOD323              SOD323               _DE      (4370.079 157.48)     R90
D16      ZENER_10V_SOD323              SOD323               _DE      (4606.299 157.48)     R90
D17      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (5118.11 196.85)      R270
D18      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (9094.488 196.85)     R90
D19      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (12283.465 196.85)    R90
D20      TVS_40V_UNI_SMB               SMB                  _DE      (1417.323 165.354)    R270
D21      TVS_40V_UNI_SMB               SMB                  _DE      (12677.165 188.976)   R270
D22      TVS_40V_UNI_SMB               SMB                  _DE      (14417.323 740.157)   R90
D23      TVS_170V_UNI_SMB              SMB                  _DE      (13921.26 165.354)    R270
D24      TVS_40V_UNI_SMB               SMB                  _DE      (14236.22 740.157)    R90
D25      ZENER_10V_SOD323              SOD323               _DE      (4181.102 275.591)    R180
D26      ZENER_10V_SOD323              SOD323               _DE      (11488.189 629.921)   R0
D27      DIODE_400V_1A_FAST_SMA        SMA                  _DE      (1984.252 629.921)    R0
D28      TVS_170V_UNI_SMB              SMB                  _DE      (1748.031 740.157)    R90
D29      TVS_170V_UNI_SMB              SMB                  _DE      (1984.252 787.402)    R0
D30      ZENER_36V_SOD123              SOD123               _DE      (2370.079 779.528)    R90
D31      ZENER_10V_SOD323              SOD323               _DE      (2338.583 637.795)    R180
D32      TVS_170V_UNI_SMB              SMB                  _DE      (1566.929 740.157)    R90
D34      TVS_170V_UNI_SMB              SMB                  _DE      (13685.039 118.11)    R180
D35      ZENER_10V_SOD323              SOD323               _DE      (13330.709 267.717)   R0
D36      ZENER_36V_SOD123              SOD123               _DE      (13299.213 125.984)   R270
D37      TVS_170V_UNI_SMB              SMB                  _DE      (14102.362 165.354)   R270
FD1      FIDUCIAL_1MM                  FIDUCIAL_1MM         _DE      (14566.929 78.74)     R0
FD2      FIDUCIAL_1MM                  FIDUCIAL_1MM         _DE      (1102.362 629.921)    R0
LD1      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (179.354 452.756)     R0
LD2      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (616.799 452.756)     R0
LD3      LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (816.819 452.756)     R0
LD4      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (1054.244 452.756)    R0
LD5      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (1491.689 452.756)    R0
LD6      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (1929.134 452.756)    R0
LD7      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (2366.579 452.756)    R0
LD8      LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (2566.602 452.756)    R0
LD9      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (2804.024 452.756)    R0
LD10     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (3241.469 452.756)    R0
LD11     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (3678.913 452.756)    R0
LD12     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (4116.362 452.756)    R0
LD13     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (4316.382 452.756)    R0
LD14     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (4553.807 452.756)    R0
LD15     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (4991.252 452.756)    R0
LD16     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (5428.697 452.756)    R0
LD17     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (5866.142 452.756)    R0
LD18     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (6066.165 452.756)    R0
LD19     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (6303.587 452.756)    R0
LD20     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (6741.031 452.756)    R0
LD21     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (7178.476 452.756)    R0
LD22     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (7615.921 452.756)    R0
LD23     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (7815.945 452.756)    R0
LD24     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (8053.37 452.756)     R0
LD25     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (8490.815 452.756)    R0
LD26     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (8928.26 452.756)     R0
LD27     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (9365.705 452.756)    R0
LD28     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (9565.724 452.756)    R0
LD29     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (9803.15 452.756)     R0
LD30     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (10240.594 452.756)   R0
LD31     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (10678.039 452.756)   R0
LD32     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (11115.484 452.756)   R0
LD33     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (11315.508 452.756)   R0
LD34     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (11552.929 452.756)   R0
LD35     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (11990.378 452.756)   R0
LD36     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (12427.823 452.756)   R0
LD37     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (12865.268 452.756)   R0
LD38     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (13065.287 452.756)   R0
LD39     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (13302.713 452.756)   R0
LD40     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (13740.157 452.756)   R0
LD41     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (14177.602 452.756)   R0
LD42     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (14615.047 452.756)   R0
LD43     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (14815.071 452.756)   R0
LD44     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (15052.492 452.756)   R0
LD45     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (15489.937 452.756)   R0
LD46     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (838.472 452.756)     R90
LD47     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (2588.256 452.756)    R90
LD48     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (4338.035 452.756)    R90
LD49     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (6087.819 452.756)    R90
LD50     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (7837.598 452.756)    R90
LD51     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (9587.378 452.756)    R90
LD52     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (11337.161 452.756)   R90
LD53     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (13086.941 452.756)   R90
LD54     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (14836.724 452.756)   R90
R1       4K7_1206                      1206                 _DE      (3236.22 661.417)     R90
R2       40R2_1206                     1206                 _DE      (3622.047 629.921)    R180
R3       95R3_1206                     1206                 _DE      (3661.417 771.654)    R90
R4       10K_1206_SURGE                1206                 _DE      (2220.472 803.15)     R0
R5       4K7_1206                      1206                 _DE      (6440.945 708.661)    R270
R6       44R2_0805                     0805                 _DE      (6732.283 708.661)    R90
R7       95R3_1206                     1206                 _DE      (10275.591 645.669)   R270
R8       40R2_1206                     1206                 _DE      (10314.961 787.402)   R0
R9       4K7_1206                      1206                 _DE      (10708.661 708.661)   R270
R10      10K_0805                      0805                 _DE      (10826.772 708.661)   R90
R11      4K7_1206                      1206                 _DE      (10905.512 590.551)   R0
R12      10K_1206_SURGE                1206                 _DE      (11377.953 748.031)   R90
R13      95R3_1206                     1206                 _DE      (13503.937 645.669)   R270
R14      40R2_1206                     1206                 _DE      (13543.307 787.402)   R0
R15      4K7_1206                      1206                 _DE      (13913.386 708.661)   R270
R16      4K7_1206                      1206                 _DE      (1748.031 196.85)     R90
R17      40R2_1206                     1206                 _DE      (2125.984 118.11)     R180
R18      95R3_1206                     1206                 _DE      (2165.354 259.843)    R90
R19      10K_1206_SURGE                1206                 _DE      (4291.339 157.48)     R270
R20      NTC_100K_0805                 0805                 _DE      (4763.78 452.756)     R270
R21      4K7_1206                      1206                 _DE      (4763.78 314.961)     R180
R22      10K_0805                      0805                 _DE      (4842.52 196.85)      R270
R23      4K7_1206                      1206                 _DE      (4960.63 196.85)      R90
R24      40R2_1206                     1206                 _DE      (5354.331 118.11)     R180
R25      95R3_1206                     1206                 _DE      (5393.701 259.843)    R90
R26      44R2_0805                     0805                 _DE      (8937.008 196.85)     R270
R27      4K7_1206                      1206                 _DE      (9251.969 196.85)     R90
R28      NTC_100K_0805                 0805                 _DE      (10905.512 452.756)   R90
R29      95R3_1206                     1206                 _DE      (12007.874 133.858)   R270
R30      40R2_1206                     1206                 _DE      (12047.244 275.591)   R0
R31      4K7_1206                      1206                 _DE      (12433.071 244.094)   R270
R32      DNA_for_36v_10R_1206          1206                 _DE      (5807.087 452.756)    R180
R33      DNA_for_36v_10R_1206          1206                 _DE      (6681.976 452.756)    R180
R34      DNA_for_36v_10R_1206          1206                 _DE      (7556.866 452.756)    R180
R35      DNA_for_36v_10R_1206          1206                 _DE      (13681.102 452.756)   R180
R36      DNA_for_36v_10R_1206          1206                 _DE      (14555.992 452.756)   R180
R37      DNA_for_36v_10R_1206          1206                 _DE      (15430.882 452.756)   R180
R38      10K_1206_SURGE                1206                 _DE      (10551.181 299.213)   R0
R39      DNA_10K_1206_SURGE            1206                 _DE      (10748.031 299.213)   R180
R40      10K_1206_SURGE                1206                 _DE      (5322.835 606.299)    R180
R41      DNA_10K_1206_SURGE            1206                 _DE      (5125.984 606.299)    R0
R42      10K_1206_SURGE                1206                 _DE      (3181.102 811.024)    R0
R43      1K_0805                       0805                 _DE      (4559.055 275.591)    R0
R44      1K_0805                       0805                 _DE      (4409.449 275.591)    R0
R45      1K_0805                       0805                 _DE      (11110.236 629.921)   R180
R46      1K_0805                       0805                 _DE      (11259.843 629.921)   R0
R47      DNA_0R_0805                   0805                 _DE      (2488.189 732.283)    R0
R48      10K_1206_SURGE                1206                 _DE      (13448.819 102.362)   R180
R49      10K_1206_SURGE                1206                 _DE      (12488.189 94.488)    R180
R50      DNA_0R_0805                   0805                 _DE      (13181.102 173.228)   R180
R51      100R_2512_SURGE               2512                 _DE      (1070.866 173.228)    R270
R52      100R_2512_SURGE               2512                 _DE      (14582.677 732.283)   R90
R53      0R_0805                       0805                 _DE      (3921.26 511.811)     R0
R54      0R_0805                       0805                 _DE      (3921.26 385.827)     R0
R55      0R_0805                       0805                 _DE      (11795.276 503.937)   R0
R56      0R_0805                       0805                 _DE      (11795.276 393.701)   R0
SJ1      SOLDER_JUMPER_4P              SOLDER_JUMPER_4P     _DE      (6259.843 708.661)    R90
SW1      DIPSWITCH_4P_CTS_218_4P       DIPSWITCH_CTS_218_4P _DE      (5614.173 748.031)    R270
SW2      DIPSWITCH_4P_CTS_218_4P       DIPSWITCH_CTS_218_4P _DE      (9566.929 157.48)     R270
T1       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (3543.307 748.031)    R180
T2       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (3937.008 708.661)    R270
T3       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (6968.504 708.661)    R270
T4       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (10000 708.661)       R90
T5       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (10393.701 669.291)   R0
T6       BC847C_SOT23                  SOT23                _DE      (10944.882 748.031)   R0
T7       BC847C_SOT23                  SOT23                _DE      (11181.102 748.031)   R0
T8       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (13228.346 708.661)   R90
T9       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (13622.047 669.291)   R0
T10      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (2047.244 236.22)     R180
T11      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (2440.945 196.85)     R270
T12      BC847C_SOT23                  SOT23                _DE      (4488.189 157.48)     R180
T13      BC847C_SOT23                  SOT23                _DE      (4724.409 157.48)     R180
T14      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (5275.591 236.22)     R180
T15      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (5669.291 196.85)     R270
T16      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (8700.787 196.85)     R90
T17      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (11732.283 196.85)    R90
T18      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (12125.984 157.48)    R0
T19      BC847C_SOT23                  SOT23                _DE      (4181.102 157.48)     R180
T20      BC847C_SOT23                  SOT23                _DE      (11488.189 748.031)   R0
T21      TRANSISTOR_FMMTA92_SOT23      SOT23                _DE      (2204.724 692.913)    R270
T22      PFET_IRFR9214_DPAK            DPAK                 _DE      (2700.787 732.283)    R270
T23      TRANSISTOR_FMMTA92_SOT23      SOT23                _DE      (13464.567 212.598)   R90
T24      PFET_IRFR9214_DPAK            DPAK                 _DE      (12968.504 173.228)   R90
