Partlist

Exported from DE_36_18v_9NL_24VDC_398x23.brd at 12-2-2018 12:52:40

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                         Package              Library  Position (mm)         Orientation

C1       1NF_0805                      0805                 _DE      (79.4 17.4)           R90
C2       1NF_0805                      0805                 _DE      (318.6 5.6)           R270
CON1     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (7.533 18.4)          R270
CON2     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (7.533 4.6)           R270
CON3     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (390.467 18.4)        R90
CON4     CON_2P_POKE_2060_452          CON_2P_POKE_2060_452 _DE      (390.467 4.6)         R90
D1       TVS_40V_UNI_SMB               SMB                  _DE      (31.4 4.2)            R270
D2       TVS_40V_UNI_SMB               SMB                  _DE      (76 18.2)             R90
D3       DIODE_400V_1A_FAST_SMA        SMA                  _DE      (347.6 7)             R180
D4       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (86 18)               R270
D5       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (167 18)              R270
D6       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (268 18)              R90
D7       ZENER_10V_SOD323              SOD323               _DE      (281 19)              R270
D8       ZENER_10V_SOD323              SOD323               _DE      (287 19)              R270
D9       SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (350 18)              R90
D10      TVS_40V_UNI_SOD123            SOD123               _DE      (357 20.2)            R180
D11      TVS_40V_UNI_SOD123            SOD123               _DE      (357 17.6)            R180
D12      TVS_40V_UNI_SOD123            SOD123               _DE      (40.6 5.4)            R0
D13      TVS_40V_UNI_SOD123            SOD123               _DE      (40.6 2.8)            R0
D14      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (48 5)                R270
D15      ZENER_10V_SOD323              SOD323               _DE      (111 4)               R90
D16      ZENER_10V_SOD323              SOD323               _DE      (117 4)               R90
D17      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (130 5)               R270
D18      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (231 5)               R90
D19      SHUNT_ADJ_SOT23_5L            SOT23-5L             _DE      (312 5)               R90
D20      TVS_40V_UNI_SMB               SMB                  _DE      (36 4.2)              R270
D21      TVS_40V_UNI_SMB               SMB                  _DE      (322 4.8)             R270
D22      TVS_40V_UNI_SMB               SMB                  _DE      (366.2 18.8)          R90
D23      TVS_170V_UNI_SMB              SMB                  _DE      (353.6 4.2)           R270
D24      TVS_40V_UNI_SMB               SMB                  _DE      (361.6 18.8)          R90
D25      ZENER_10V_SOD323              SOD323               _DE      (106.2 7)             R180
D26      ZENER_10V_SOD323              SOD323               _DE      (291.8 16)            R0
D27      DIODE_400V_1A_FAST_SMA        SMA                  _DE      (50.4 16)             R0
D28      TVS_170V_UNI_SMB              SMB                  _DE      (44.4 18.8)           R90
D29      TVS_170V_UNI_SMB              SMB                  _DE      (50.4 20)             R0
D30      ZENER_36V_SOD123              SOD123               _DE      (60.2 19.8)           R90
D31      ZENER_10V_SOD323              SOD323               _DE      (59.4 16.2)           R180
D32      TVS_170V_UNI_SMB              SMB                  _DE      (39.8 18.8)           R90
D34      TVS_170V_UNI_SMB              SMB                  _DE      (347.6 3)             R180
D35      ZENER_10V_SOD323              SOD323               _DE      (338.6 6.8)           R0
D36      ZENER_36V_SOD123              SOD123               _DE      (337.8 3.2)           R270
D37      TVS_170V_UNI_SMB              SMB                  _DE      (358.2 4.2)           R270
FD1      FIDUCIAL_1MM                  FIDUCIAL_1MM         _DE      (370 2)               R0
FD2      FIDUCIAL_1MM                  FIDUCIAL_1MM         _DE      (28 16)               R0
LD1      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (4.5556 11.5)         R0
LD2      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (15.6667 11.5)        R0
LD3      LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (20.7472 11.5)        R0
LD4      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (26.7778 11.5)        R0
LD5      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (37.8889 11.5)        R0
LD6      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (49 11.5)             R0
LD7      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (60.1111 11.5)        R0
LD8      LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (65.1917 11.5)        R0
LD9      LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (71.2222 11.5)        R0
LD10     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (82.3333 11.5)        R0
LD11     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (93.4444 11.5)        R0
LD12     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (104.5556 11.5)       R0
LD13     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (109.6361 11.5)       R0
LD14     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (115.6667 11.5)       R0
LD15     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (126.7778 11.5)       R0
LD16     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (137.8889 11.5)       R0
LD17     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (149 11.5)            R0
LD18     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (154.0806 11.5)       R0
LD19     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (160.1111 11.5)       R0
LD20     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (171.2222 11.5)       R0
LD21     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (182.3333 11.5)       R0
LD22     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (193.4444 11.5)       R0
LD23     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (198.525 11.5)        R0
LD24     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (204.5556 11.5)       R0
LD25     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (215.6667 11.5)       R0
LD26     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (226.7778 11.5)       R0
LD27     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (237.8889 11.5)       R0
LD28     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (242.9694 11.5)       R0
LD29     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (249 11.5)            R0
LD30     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (260.1111 11.5)       R0
LD31     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (271.2222 11.5)       R0
LD32     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (282.3333 11.5)       R0
LD33     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (287.4139 11.5)       R0
LD34     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (293.4444 11.5)       R0
LD35     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (304.5556 11.5)       R0
LD36     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (315.6667 11.5)       R0
LD37     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (326.7778 11.5)       R0
LD38     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (331.8583 11.5)       R0
LD39     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (337.8889 11.5)       R0
LD40     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (349 11.5)            R0
LD41     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (360.1111 11.5)       R0
LD42     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (371.2222 11.5)       R0
LD43     LED_BLUE_3AN_PLCC4_SMALL_PAD  LED_PLCC4_SMALL_PAD  _DE      (376.3028 11.5)       R0
LD44     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (382.3333 11.5)       R0
LD45     LED_5630_5630_C_AND_D_PACKAGE LED_5630             _DE      (393.4444 11.5)       R0
LD46     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (21.2972 11.5)        R90
LD47     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (65.7417 11.5)        R90
LD48     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (110.1861 11.5)       R90
LD49     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (154.6306 11.5)       R90
LD50     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (199.075 11.5)        R90
LD51     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (243.5194 11.5)       R90
LD52     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (287.9639 11.5)       R90
LD53     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (332.4083 11.5)       R90
LD54     LED_RGB_SEOUL_MP_3_5X2_8      LED_RGB_3_5X2_8      _DE      (376.8528 11.5)       R90
R1       4K7_1206                      1206                 _DE      (82.2 16.8)           R90
R2       40R2_1206                     1206                 _DE      (92 16)               R180
R3       95R3_1206                     1206                 _DE      (93 19.6)             R90
R4       10K_1206_SURGE                1206                 _DE      (56.4 20.4)           R0
R5       4K7_1206                      1206                 _DE      (163.6 18)            R270
R6       44R2_0805                     0805                 _DE      (171 18)              R90
R7       95R3_1206                     1206                 _DE      (261 16.4)            R270
R8       40R2_1206                     1206                 _DE      (262 20)              R0
R9       4K7_1206                      1206                 _DE      (272 18)              R270
R10      10K_0805                      0805                 _DE      (275 18)              R90
R11      4K7_1206                      1206                 _DE      (277 15)              R0
R12      10K_1206_SURGE                1206                 _DE      (289 19)              R90
R13      95R3_1206                     1206                 _DE      (343 16.4)            R270
R14      40R2_1206                     1206                 _DE      (344 20)              R0
R15      4K7_1206                      1206                 _DE      (353.4 18)            R270
R16      4K7_1206                      1206                 _DE      (44.4 5)              R90
R17      40R2_1206                     1206                 _DE      (54 3)                R180
R18      95R3_1206                     1206                 _DE      (55 6.6)              R90
R19      10K_1206_SURGE                1206                 _DE      (109 4)               R270
R20      NTC_100K_0805                 0805                 _DE      (121 11.5)            R270
R21      4K7_1206                      1206                 _DE      (121 8)               R180
R22      10K_0805                      0805                 _DE      (123 5)               R270
R23      4K7_1206                      1206                 _DE      (126 5)               R90
R24      40R2_1206                     1206                 _DE      (136 3)               R180
R25      95R3_1206                     1206                 _DE      (137 6.6)             R90
R26      44R2_0805                     0805                 _DE      (227 5)               R270
R27      4K7_1206                      1206                 _DE      (235 5)               R90
R28      NTC_100K_0805                 0805                 _DE      (277 11.5)            R90
R29      95R3_1206                     1206                 _DE      (305 3.4)             R270
R30      40R2_1206                     1206                 _DE      (306 7)               R0
R31      4K7_1206                      1206                 _DE      (315.8 6.2)           R270
R32      DNA_for_36v_10R_1206          1206                 _DE      (147.5 11.5)          R180
R33      DNA_for_36v_10R_1206          1206                 _DE      (169.7222 11.5)       R180
R34      DNA_for_36v_10R_1206          1206                 _DE      (191.9444 11.5)       R180
R35      DNA_for_36v_10R_1206          1206                 _DE      (347.5 11.5)          R180
R36      DNA_for_36v_10R_1206          1206                 _DE      (369.7222 11.5)       R180
R37      DNA_for_36v_10R_1206          1206                 _DE      (391.9444 11.5)       R180
R38      10K_1206_SURGE                1206                 _DE      (268 7.6)             R0
R39      DNA_10K_1206_SURGE            1206                 _DE      (273 7.6)             R180
R40      10K_1206_SURGE                1206                 _DE      (135.2 15.4)          R180
R41      DNA_10K_1206_SURGE            1206                 _DE      (130.2 15.4)          R0
R42      10K_1206_SURGE                1206                 _DE      (80.8 20.6)           R0
R43      1K_0805                       0805                 _DE      (115.8 7)             R0
R44      1K_0805                       0805                 _DE      (112 7)               R0
R45      1K_0805                       0805                 _DE      (282.2 16)            R180
R46      1K_0805                       0805                 _DE      (286 16)              R0
R47      DNA_0R_0805                   0805                 _DE      (63.2 18.6)           R0
R48      10K_1206_SURGE                1206                 _DE      (341.6 2.6)           R180
R49      10K_1206_SURGE                1206                 _DE      (317.2 2.4)           R180
R50      DNA_0R_0805                   0805                 _DE      (334.8 4.4)           R180
R51      100R_2512_SURGE               2512                 _DE      (27.2 4.4)            R270
R52      100R_2512_SURGE               2512                 _DE      (370.4 18.6)          R90
R53      0R_0805                       0805                 _DE      (99.6 13)             R0
R54      0R_0805                       0805                 _DE      (99.6 9.8)            R0
R55      0R_0805                       0805                 _DE      (299.6 12.8)          R0
R56      0R_0805                       0805                 _DE      (299.6 10)            R0
SJ1      SOLDER_JUMPER_4P              SOLDER_JUMPER_4P     _DE      (159 18)              R90
SW1      DIPSWITCH_4P_CTS_218_4P       DIPSWITCH_CTS_218_4P _DE      (142.6 19)            R270
SW2      DIPSWITCH_4P_CTS_218_4P       DIPSWITCH_CTS_218_4P _DE      (243 4)               R270
T1       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (90 19)               R180
T2       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (100 18)              R270
T3       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (177 18)              R270
T4       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (254 18)              R90
T5       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (264 17)              R0
T6       BC847C_SOT23                  SOT23                _DE      (278 19)              R0
T7       BC847C_SOT23                  SOT23                _DE      (284 19)              R0
T8       NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (336 18)              R90
T9       NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (346 17)              R0
T10      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (52 6)                R180
T11      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (62 5)                R270
T12      BC847C_SOT23                  SOT23                _DE      (114 4)               R180
T13      BC847C_SOT23                  SOT23                _DE      (120 4)               R180
T14      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (134 6)               R180
T15      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (144 5)               R270
T16      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (221 5)               R90
T17      NPN_BJT_DSS60601MZ4_SOT223    SOT223               _DE      (298 5)               R90
T18      NFET_IRLML0060TRPBF_SOT23     SOT23                _DE      (308 4)               R0
T19      BC847C_SOT23                  SOT23                _DE      (106.2 4)             R180
T20      BC847C_SOT23                  SOT23                _DE      (291.8 19)            R0
T21      TRANSISTOR_FMMTA92_SOT23      SOT23                _DE      (56 17.6)             R270
T22      PFET_IRFR9214_DPAK            DPAK                 _DE      (68.6 18.6)           R270
T23      TRANSISTOR_FMMTA92_SOT23      SOT23                _DE      (342 5.4)             R90
T24      PFET_IRFR9214_DPAK            DPAK                 _DE      (329.4 4.4)           R90
