Part,Value,Package,Library,Position (mil),Orientation
C1,C1N_0805,0805,_DE,(79.39999 17.39999),R90
C2,C1N_0805,0805,_DE,(318.60000 5.59999),R270
CON1,CON_2P_POKE_2060_452,CON_2P_POKE_2060_452,_DE,(7.53301 18.39999),R270
CON2,CON_2P_POKE_2060_452,CON_2P_POKE_2060_452,_DE,(7.53301 4.59999),R270
CON3,CON_2P_POKE_2060_452,CON_2P_POKE_2060_452,_DE,(390.46701 18.39999),R90
CON4,CON_2P_POKE_2060_452,CON_2P_POKE_2060_452,_DE,(390.46701 4.59999),R90
D1,TVS_40V_UNI_SMB,SMB,_DE,(31.39999 4.19999),R270
D2,TVS_40V_UNI_SMB,SMB,_DE,(76.00000 18.19999),R90
D3,DIODE_400V_1A_FAST_SMA,SMA,_DE,(347.59999 7.00001),R180
D4,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(86.00001 17.99999),R270
D5,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(167.00000 17.99999),R270
D6,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(268.00000 17.99999),R90
D7,ZENER_10V_SOD323,SOD323,_DE,(281.00000 18.99999),R270
D8,ZENER_10V_SOD323,SOD323,_DE,(287.00001 18.99999),R270
D9,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(350.00001 17.99999),R90
D10,TVS_40V_UNI_SOD123,SOD123,_DE,(357.00000 20.20001),R180
D11,TVS_40V_UNI_SOD123,SOD123,_DE,(357.00000 17.59999),R180
D12,TVS_40V_UNI_SOD123,SOD123,_DE,(40.60000 5.39999),R0
D13,TVS_40V_UNI_SOD123,SOD123,_DE,(40.60000 2.79999),R0
D14,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(48.00001 4.99999),R270
D15,ZENER_10V_SOD323,SOD323,_DE,(111.00001 3.99999),R90
D16,ZENER_10V_SOD323,SOD323,_DE,(116.99999 3.99999),R90
D17,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(129.99999 4.99999),R270
D18,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(231.00000 4.99999),R90
D19,SHUNT_ADJ_SOT23_5L,SOT23-5L,_DE,(312.00001 4.99999),R90
D20,TVS_40V_UNI_SMB,SMB,_DE,(36.00000 4.19999),R270
D21,TVS_40V_UNI_SMB,SMB,_DE,(321.99999 4.79999),R270
D22,TVS_40V_UNI_SMB,SMB,_DE,(366.20000 18.79999),R90
D23,TVS_170V_UNI_SMB,SMB,_DE,(353.60000 4.19999),R270
D24,TVS_40V_UNI_SMB,SMB,_DE,(361.59999 18.79999),R90
D25,ZENER_10V_SOD323,SOD323,_DE,(106.19999 7.00001),R180
D26,ZENER_10V_SOD323,SOD323,_DE,(291.80000 15.99999),R0
D27,DIODE_400V_1A_FAST_SMA,SMA,_DE,(50.40000 15.99999),R0
D28,TVS_170V_UNI_SMB,SMB,_DE,(44.39999 18.79999),R90
D29,TVS_170V_UNI_SMB,SMB,_DE,(50.40000 20.00001),R0
D30,ZENER_36V_SOD123,SOD123,_DE,(60.20001 19.80001),R90
D31,ZENER_10V_SOD323,SOD323,_DE,(59.40001 16.19999),R180
D32,TVS_170V_UNI_SMB,SMB,_DE,(39.80000 18.79999),R90
D34,TVS_170V_UNI_SMB,SMB,_DE,(347.59999 2.99999),R180
D35,ZENER_10V_SOD323,SOD323,_DE,(338.60001 6.80001),R0
D36,ZENER_36V_SOD123,SOD123,_DE,(337.80001 3.19999),R270
D37,TVS_170V_UNI_SMB,SMB,_DE,(358.20000 4.19999),R270
FD1,FIDUCIAL_1MM,FIDUCIAL_1MM,_DE,(370.00000 2.00000),R0
FD2,FIDUCIAL_1MM,FIDUCIAL_1MM,_DE,(27.99999 15.99999),R0
LD1,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(4.55559 11.50000),R0
LD2,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(15.66669 11.50000),R0
LD3,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(20.74720 11.50000),R0
LD4,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(26.77780 11.50000),R0
LD5,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(37.88890 11.50000),R0
LD6,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(49.00000 11.50000),R0
LD7,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(60.11111 11.50000),R0
LD8,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(65.19169 11.50000),R0
LD9,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(71.22221 11.50000),R0
LD10,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(82.33331 11.50000),R0
LD11,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(93.44439 11.50000),R0
LD12,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(104.55559 11.50000),R0
LD13,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(109.63610 11.50000),R0
LD14,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(115.66670 11.50000),R0
LD15,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(126.77780 11.50000),R0
LD16,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(137.88890 11.50000),R0
LD17,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(149.00001 11.50000),R0
LD18,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(154.08059 11.50000),R0
LD19,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(160.11111 11.50000),R0
LD20,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(171.22219 11.50000),R0
LD21,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(182.33329 11.50000),R0
LD22,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(193.44439 11.50000),R0
LD23,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(198.52500 11.50000),R0
LD24,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(204.55560 11.50000),R0
LD25,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(215.66670 11.50000),R0
LD26,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(226.77780 11.50000),R0
LD27,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(237.88891 11.50000),R0
LD28,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(242.96939 11.50000),R0
LD29,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(249.00001 11.50000),R0
LD30,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(260.11109 11.50000),R0
LD31,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(271.22219 11.50000),R0
LD32,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(282.33329 11.50000),R0
LD33,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(287.41390 11.50000),R0
LD34,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(293.44440 11.50000),R0
LD35,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(304.55560 11.50000),R0
LD36,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(315.66670 11.50000),R0
LD37,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(326.77781 11.50000),R0
LD38,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(331.85829 11.50000),R0
LD39,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(337.88891 11.50000),R0
LD40,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(348.99999 11.50000),R0
LD41,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(360.11109 11.50000),R0
LD42,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(371.22219 11.50000),R0
LD43,LED_BLUE_3AN_PLCC4_SMALL_PAD,LED_PLCC4_SMALL_PAD,_DE,(376.30280 11.50000),R0
LD44,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(382.33330 11.50000),R0
LD45,LED_5630_5630_C_AND_D_PACKAGE,LED_5630,_DE,(393.44440 11.50000),R0
LD46,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(21.29719 11.50000),R90
LD47,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(65.74170 11.50000),R90
LD48,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(110.18609 11.50000),R90
LD49,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(154.63060 11.50000),R90
LD50,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(199.07499 11.50000),R90
LD51,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(243.51940 11.50000),R90
LD52,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(287.96389 11.50000),R90
LD53,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(332.40830 11.50000),R90
LD54,LED_RGB_SEOUL_MP_3_5X2_8,LED_RGB_3_5X2_8,_DE,(376.85279 11.50000),R90
R1,R4K7_1206,1206,_DE,(82.19999 16.79999),R90
R2,R40E2_1206,1206,_DE,(91.99999 15.99999),R180
R3,R95E3_1206,1206,_DE,(92.99999 19.60001),R90
R4,R10K_1206_SUEGE,1206,_DE,(56.39999 20.40001),R0
R5,R4K7_1206,1206,_DE,(163.60000 17.99999),R270
R6,R44E2_0805,0805,_DE,(170.99999 17.99999),R90
R7,R95E3_1206,1206,_DE,(261.00001 16.39999),R270
R8,R40E2_1206,1206,_DE,(262.00001 20.00001),R0
R9,R4K7_1206,1206,_DE,(271.99999 17.99999),R270
R10,R10K_0805,0805,_DE,(275.00001 17.99999),R90
R11,R4K7_1206,1206,_DE,(277.00001 15.00000),R0
R12,R10K_1206_SUEGE,1206,_DE,(289.00001 18.99999),R90
R13,R95E3_1206,1206,_DE,(343.00000 16.39999),R270
R14,R40E2_1206,1206,_DE,(344.00000 20.00001),R0
R15,R4K7_1206,1206,_DE,(353.40000 17.99999),R270
R16,R4K7_1206,1206,_DE,(44.39999 4.99999),R90
R17,R40E2_1206,1206,_DE,(53.99999 2.99999),R180
R18,R95E3_1206,1206,_DE,(54.99999 6.60001),R90
R19,R10K_1206_SUEGE,1206,_DE,(109.00001 3.99999),R270
R20,RNTC_100K_0805,0805,_DE,(121.00001 11.50000),R270
R21,R4K7_1206,1206,_DE,(121.00001 8.00001),R180
R22,R10K_0805,0805,_DE,(123.00001 4.99999),R270
R23,R4K7_1206,1206,_DE,(126.00000 4.99999),R90
R24,R40E2_1206,1206,_DE,(136.00001 2.99999),R180
R25,R95E3_1206,1206,_DE,(137.00001 6.60001),R90
R26,R44E2_0805,0805,_DE,(227.00000 4.99999),R270
R27,R4K7_1206,1206,_DE,(235.00001 4.99999),R90
R28,RNTC_100K_0805,0805,_DE,(277.00001 11.50000),R90
R29,R95E3_1206,1206,_DE,(305.00000 3.39999),R270
R30,R40E2_1206,1206,_DE,(306.00000 7.00001),R0
R31,R4K7_1206,1206,_DE,(315.80000 6.19999),R270
R32,RDNA_foE_36v_10E_1206,1206,_DE,(147.50001 11.50000),R180
R33,RDNA_foE_36v_10E_1206,1206,_DE,(169.72219 11.50000),R180
R34,RDNA_foE_36v_10E_1206,1206,_DE,(191.94440 11.50000),R180
R35,RDNA_foE_36v_10E_1206,1206,_DE,(347.49999 11.50000),R180
R36,RDNA_foE_36v_10E_1206,1206,_DE,(369.72220 11.50000),R180
R37,RDNA_foE_36v_10E_1206,1206,_DE,(391.94440 11.50000),R180
R38,R10K_1206_SUEGE,1206,_DE,(268.00000 7.60001),R0
R39,RDNA_10K_1206_SUEGE,1206,_DE,(272.99999 7.60001),R180
R40,R10K_1206_SUEGE,1206,_DE,(135.20001 15.39999),R180
R41,RDNA_10K_1206_SUEGE,1206,_DE,(130.19999 15.39999),R0
R42,R10K_1206_SUEGE,1206,_DE,(80.79999 20.60001),R0
R43,R1K_0805,0805,_DE,(115.80000 7.00001),R0
R44,R1K_0805,0805,_DE,(112.00000 7.00001),R0
R45,R1K_0805,0805,_DE,(282.19999 15.99999),R180
R46,R1K_0805,0805,_DE,(286.00001 15.99999),R0
R47,RDNA_0E_0805,0805,_DE,(63.20000 18.59999),R0
R48,R10K_1206_SUEGE,1206,_DE,(341.60000 2.59999),R180
R49,R10K_1206_SUEGE,1206,_DE,(317.20000 2.40000),R180
R50,RDNA_0E_0805,0805,_DE,(334.79999 4.39999),R180
R51,R100E_2512_SUEGE,2512,_DE,(27.20000 4.39999),R270
R52,R100E_2512_SUEGE,2512,_DE,(370.40000 18.59999),R90
R53,R0E_0805,0805,_DE,(99.60000 13.00000),R0
R54,R0E_0805,0805,_DE,(99.60000 9.80001),R0
R55,R0E_0805,0805,_DE,(299.60001 12.80000),R0
R56,R0E_0805,0805,_DE,(299.60001 10.00001),R0
SJ1,SOLDER_JUMPER_4P,SOLDER_JUMPER_4P,_DE,(159.00001 17.99999),R90
SW1,DIPSWITCH_4P_CTS_218_4P,DIPSWITCH_CTS_218_4P,_DE,(142.59999 18.99999),R270
SW2,DIPSWITCH_4P_CTS_218_4P,DIPSWITCH_CTS_218_4P,_DE,(243.00000 3.99999),R270
T1,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(90.00000 18.99999),R180
T2,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(100.00000 17.99999),R270
T3,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(177.00000 17.99999),R270
T4,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(254.00000 17.99999),R90
T5,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(264.00001 16.99999),R0
T6,BC847C_SOT23,SOT23,_DE,(278.00000 18.99999),R0
T7,BC847C_SOT23,SOT23,_DE,(283.99999 18.99999),R0
T8,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(335.99999 17.99999),R90
T9,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(345.99999 16.99999),R0
T10,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(52.00000 5.99999),R180
T11,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(62.00000 4.99999),R270
T12,BC847C_SOT23,SOT23,_DE,(114.00000 3.99999),R180
T13,BC847C_SOT23,SOT23,_DE,(119.99999 3.99999),R180
T14,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(134.00001 5.99999),R180
T15,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(143.99999 4.99999),R270
T16,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(220.99999 4.99999),R90
T17,NPN_BJT_DSS60601MZ4_SOT223,SOT223,_DE,(297.99999 4.99999),R90
T18,NFET_IRLML0060TRPBF_SOT23,SOT23,_DE,(307.99999 3.99999),R0
T19,BC847C_SOT23,SOT23,_DE,(106.19999 3.99999),R180
T20,BC847C_SOT23,SOT23,_DE,(291.80000 18.99999),R0
T21,TRANSISTOR_FMMTA92_SOT23,SOT23,_DE,(55.99999 17.59999),R270
T22,PFET_IRFR9214_DPAK,DPAK,_DE,(68.59999 18.59999),R270
T23,TRANSISTOR_FMMTA92_SOT23,SOT23,_DE,(342.00000 5.39999),R90
T24,PFET_IRFR9214_DPAK,DPAK,_DE,(329.40000 4.39999),R90
